# ZCraft

./: LICENSE  jc.txt  materials.cache  materials.json  pom.xml  readme.MD
src/main/java/net/zcraft/: ZCraftServer.java
src/main/java/net/zcraft/auth/: AuthManager.java  IAuthProvider.java
src/main/java/net/zcraft/blocks/: Block.java
src/main/java/net/zcraft/chat/: ChatColor.java  ChatPosition.java  ChatSerializer.java  ClickAction.java  ClickEvent.java  Component.java  HoverAction.java  HoverEvent.java
src/main/java/net/zcraft/commands/: CommandManager.java  ICommand.java
src/main/java/net/zcraft/crypto/: Encryption.java
src/main/java/net/zcraft/entities/: Entity.java  EntityPlayer.java
src/main/java/net/zcraft/events/: CancellableEvent.java  Event.java  EventBus.java
src/main/java/net/zcraft/init/: ZCraftSettings.java
src/main/java/net/zcraft/instance/: AnvilWorldLoader.java  Chunk.java  ChunkColumn.java  ChunkImpl.java  IWorldLoader.java  Instance.java  InstanceManager.java
src/main/java/net/zcraft/inventory/: Inventory.java  InventoryType.java  PlayerInventory.java
src/main/java/net/zcraft/items/: ItemStack.java
src/main/java/net/zcraft/loop/: LoopManager.java
src/main/java/net/zcraft/materials/: Material.java  MaterialBlock.java  MaterialImpl.java  MaterialItem.java  MaterialRegistry.java  MaterialType.java  Materials.java
src/main/java/net/zcraft/nbt/: INbtCreator.java  Nbt.java  NbtTag.java  NbtTagType.java
src/main/java/net/zcraft/network/: ConnectionManager.java  NetworkListener.java  UnprocessedPacket.java  ZCraftConnection.java
src/main/java/net/zcraft/position/: BlockPos.java  Vec2.java  Vec3.java
src/main/java/net/zcraft/protocol/: IClientPacket.java  IPacket.java  IPacketFactory.java  IServerPacket.java  PacketManager.java  PacketMode.java
src/main/java/net/zcraft/registry/: Registry.java  RegistryKey.java
src/main/java/net/zcraft/util/: AuthUtils.java  CipherPair.java  ConnectionUtils.java  CryptoUtils.java  Difficulty.java  Dimension.java  Flags.java  Gamemode.java  LevelType.java  NanoTimer.java  NullUtils.java  WindowUtils.java  ZlibUtils.java
src/main/resources/: tinylog.properties
src/test/java/: BufferLoadTest.java  Main.java  MaterialGenerator.java
(+60 files in other folders)
