# Minimum level to log
level = debug

# Format of each log line
writer.format = {date:HH:mm:ss} [{level}] {class-name}::{method}(): {message}

# Where logs go: console, file, or both
writer = console
#writer = file
#writer.file = logs/server.log
